# CatchExceptionProtectedTests

./: .gitignore  pom.xml
src/main/java/com/example/catchex/: MyException.java  TestTarget.java
src/test/java/com/example/catchex/: TestTargetTest.java
